{
  "name": "tplgen",
  "version": "1.0.0",
  "description": "A nodejs third party licenses generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "license",
    "generator",
    "third",
    "party"
  ],
  "author": "Hung Nguyen <viethungax@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "meow": "^5.0.0"
  }
}
